.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  min-height: 100%;   
}

.ant-menu-title-content{
  margin-left: var(--m-8xl);
}

.main > .main-card{
  max-width: 752px;
  border-radius: 2px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .04);
  background: var(--character-light-primary-inverse);
}

.main > .main-card:first-child{
  font-family: var(--font-family);
  line-height: var(--line-height);
  font-size: var(--font-size-l);
  line-height: var(--line-height);
  color: var(--primary-light-9);
}

.main > .main-card:first-child > div > p{
  margin: var(--m-zero);
}

.main > .main-card:nth-child(2){
  font-family: var(--font-family);
  font-weight: var(--font-weight-m);
  font-size: var(--font-size-l2);
  line-height: var(--line-height);
  color: var(--character-light-title-85);
}

.main > .main-card:nth-child(2) > div > p{
  margin: var(--m-zero);
}

.main > .grid-container:last-child{
  background: transparent;
  max-width: 766px;
}

@media (max-width: 992px) and (min-width: 768px) {

  .app {
    min-height: 100vh;
    height: auto;
  }

  .main > .grid-container:last-child{
    background: transparent;
    margin-top: -8px; 
  }
}

@media (max-width: 768px){

  .app {
    height: fit-content;
  }

  .main > .main-card:first-child{
    height: 368px;
  }

  .main .ant-card-body {
    padding: var(--p-xl);
  }

}